<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#413065</color>
    <color name="colorAccent">#02FA97</color>
    <color name="btn_color">#0277BD</color>
    <color name="text_btn_color">#FBFBFB</color>
    <color name="data_picker_color">#FFFFFF</color>
    <color name="btn_no">#FF0101</color>
    <color name="custom_light_blue">#A9FAFDFF</color>

    <color name="custom_blue_grey">#5B607E</color>
</resources>
