<resources>
    <string name="app_name">CodiceFiscaleApp</string>
    <string name="about">About</string>
    <string name="chi_siamo">Chi siamo?</string>
    <string name="nomi">Giovanni Pica e Jacopo Onorati, due studenti dell\'Università di Tor Vergata Abbiamo realizzato un\' app che si occupa del calcolo del codice fiscale, oltre a fornire un\' anteprima della Tessera Sanitaria Europea e del Barcode.</string>
    <string name="contatti">Contatti</string>
    <string name="mail">Mail: giobellamossa@gmail.com jacopo43@gmail.com</string>
    <string name="nome">Nome</string>
    <string name="luogo_di_nascita">Luogo di nascita</string>
    <string name="cognome">Cognome</string>
    <string name="sesso">\ Sesso</string>
    <string name="calcola">Calcola</string>
    <string name="data_di_nascita">\ Data di nascita</string>
    <string name="m">M</string>
    <string name="f">F</string>
    <string name="noluogo">Luogo di nascita non inserito</string>
    <string name="nonome">Nome non inserito</string>
    <string name="nocognome">Cognome non inserito</string>
    <string name="nosesso">Sesso non inserito</string>
    <string name="preferiti">Preferiti</string>
    <string name="todo">TODO</string>
    <string name="luogo_not_valid">Luogo di nascita non valido</string>
    <string name="want_save">Vuoi salvare nel database?</string>
    <string name="no">NO</string>
    <string name="si">SI</string>
    <string name="saved">Codice Fiscale salvato in db!</string>
    <string name="favoritestextview">favoritesTextView</string>
    <string name="fiscalcode">Codice Fiscale</string>
    <string name="nome_persona">Nome</string>
    <string name="lastname">LastName</string>
    <string name="nome_e_cognome">Nome e cognome</string>
    <string name="Codice_Fiscale_">Codice Fiscale</string>
    <string name="tessera_sanitaria">Tessera sanitaria</string>
    <string name="codice_fiscale_">Codice fiscale</string>
    <string name="barcode">Barcode</string>
    <string name="no_save_codes">Non hai codici salvati in memoria</string>
    <string name="item_delete">Item_delete</string>
    <string name="delete_question">Sei sicuro di voler cancellare il codice di</string>
    <string name="stai_cancellando_il_codice_di">DeleteUser</string>
    <string name="DeletingUser">NomeCognomeDaCanc</string>
    <string name="DeletingAssertion">Stai cancellando il codice fiscale di</string>
    <string name="ConfirmationQuestion">Confermi?</string>

</resources>
