<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_light_blue">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFiscalCode">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/tessera" />

        <TextView
            android:id="@+id/tvCF"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="17dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="184dp"
            android:text="@string/todo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="212dp"
            android:text="@string/todo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSurname"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="237dp"
            android:text="@string/todo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="164dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="216dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="212dp"
            android:text="@string/todo"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="236dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="267dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tvBarcodeField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivBigBarcode"
            android:layout_below="@+id/ivCard"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="-55dp"
            android:layout_marginBottom="1dp"
            android:layout_toStartOf="@id/ivBigBarcode"
            android:text="@string/barcode" />

        <ImageView
            android:id="@+id/ivBigBarcode"
            android:layout_width="267dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvFiscalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/fiscalcode"
        android:textColor="@color/custom_blue_grey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/nome_persona"
        android:textColor="@color/custom_blue_grey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvFiscalCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_e_cognome"
        app:layout_constraintBottom_toTopOf="@+id/tvFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvFullName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvCodeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codice_fiscale_"
        app:layout_constraintBottom_toTopOf="@id/tvFiscalCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvFiscalCode" />

    <TextView
        android:id="@+id/tvCardField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tessera_sanitaria"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvFiscalCode" />

</androidx.constraintlayout.widget.ConstraintLayout>