<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FiscalCodeApp</string>
    <string name="about">About</string>
    <string name="chi_siamo">Who we are?</string>
    <string name="nomi">Giovanni Pica and Jacopo Onorati, two students of University of Tor Vergata. We made this app. It deals with the calculation of the fiscal code and shows a preview of the European Health Insurance Card with the related Barcode.</string>
    <string name="contatti">Contacts</string>
    <string name="mail">Mail: giobellamossa@gmail.com jacopo43@gmail.com</string>
    <string name="nome">Name</string>
    <string name="luogo_di_nascita">Birth place</string>
    <string name="cognome">Surname</string>
    <string name="sesso">\ Sex</string>
    <string name="calcola">Calculate</string>
    <string name="data_di_nascita">\ Birth date</string>
    <string name="m">M</string>
    <string name="f">F</string>
    <string name="noluogo">Birth place not inserted</string>
    <string name="nonome">Name not inserted</string>
    <string name="nocognome">Surname not inserted</string>
    <string name="nosesso">Sex not inserted</string>
    <string name="preferiti">Favourites</string>
    <string name="todo">TODO</string>
    <string name="luogo_not_valid">Birth Place not valid</string>
    <string name="want_save">Do you want to save in database?</string>
    <string name="no">NO</string>
    <string name="si">YES</string>
    <string name="saved">Fiscal Code saved in db!</string>
    <string name="favoritestextview">favoritesTextView</string>
    <string name="fiscalcode">FiscalCode</string>
    <string name="lastname">LastName</string>
    <string name="nome_e_cognome">Full name</string>
    <string name="nome_persona">Name</string>
    <string name="barcode">Barcode</string>
</resources>